EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "Swim Meet Commander"
Date "2019-12-27"
Rev "2019-12-27"
Comp "Samm Du"
Comment1 "https://sammdu.com"
Comment2 "Creative Commons Attribution 4.0 International License"
Comment3 "for HY-TEK Swim Meet Manager Software"
Comment4 "Macro Keyboard"
$EndDescr
$Comp
L Digistump:Digispark_USB-A_16.5MHz U1
U 1 1 5E02D658
P 1800 2200
F 0 "U1" H 1858 2787 60  0000 C CNN
F 1 "Digispark_USB-A_16.5MHz" H 1858 2681 60  0000 C CNN
F 2 "Digistump:Digispark_USB-A" H 2550 2300 60  0001 L CNN
F 3 "http://digistump.com/products/1" H 2550 2400 60  0001 L CNN
F 4 "Integrated Circuits (ICs)" H 1800 3150 60  0001 L CNN "Category"
F 5 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en589894" H 1800 3250 60  0001 L CNN "DK_Datasheet_Link"
F 6 "/product-detail/en/microchip-technology/ATTINY85-20SU/ATTINY85-20SU-ND/735470" H 1800 3350 60  0001 L CNN "DK_Detail_Page"
F 7 "IC MCU 8BIT 8KB FLASH 8SOIC" H 1800 3450 60  0001 L CNN "Description"
F 8 "Digispark" H 1800 3550 60  0001 L CNN "Manufacturer"
	1    1800 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2910 1500 2800
Wire Wire Line
	1300 3500 1300 2900
Wire Wire Line
	1300 2900 1400 2900
Wire Wire Line
	1400 2900 1400 2800
Wire Wire Line
	5500 2100 5500 2000
NoConn ~ 1600 2800
$Comp
L dk_Interface-I-O-Expanders:MCP23017-E_SO U2
U 1 1 5E076B20
P 5600 3700
F 0 "U2" H 5700 1770 60  0000 C CNN
F 1 "MCP23017-E_SO" H 5700 1880 60  0000 C CNN
F 2 "digikey-footprints:SOIC-28_W7.5mm" H 5800 3900 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en023709" H 5800 4000 60  0001 L CNN
F 4 "MCP23017-E/SO-ND" H 5800 4100 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP23017-E/SO" H 5800 4200 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 5800 4300 60  0001 L CNN "Category"
F 7 "Interface - I/O Expanders" H 5800 4400 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en023709" H 5800 4500 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP23017-E-SO/MCP23017-E-SO-ND/894271" H 5800 4600 60  0001 L CNN "DK_Detail_Page"
F 10 "IC I/O EXPANDER I2C 16B 28SOIC" H 5800 4700 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 5800 4800 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5800 4900 60  0001 L CNN "Status"
	1    5600 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 2000 5500 2000
Wire Wire Line
	5100 4100 5100 4600
Wire Wire Line
	5500 4500 5500 4600
Wire Wire Line
	5500 4600 5100 4600
Connection ~ 5100 4600
Wire Wire Line
	5500 2000 6000 2000
Wire Wire Line
	6000 2000 6000 2300
Wire Wire Line
	6000 2300 5900 2300
Connection ~ 5500 2000
Wire Wire Line
	6000 2300 6000 2400
Wire Wire Line
	6000 2400 5900 2400
Connection ~ 6000 2300
Wire Wire Line
	6000 2400 6000 2500
Wire Wire Line
	6000 2500 5900 2500
Connection ~ 6000 2400
NoConn ~ 5100 3900
NoConn ~ 5100 4000
Text GLabel 6500 2500 2    80   BiDi ~ 0
SCL
Text GLabel 6500 2700 2    80   BiDi ~ 0
SDA
Wire Wire Line
	2400 2200 2600 2200
Text GLabel 3100 2200 2    80   BiDi ~ 0
SCL
Wire Wire Line
	2400 2400 2900 2400
Text GLabel 3100 2400 2    80   BiDi ~ 0
SDA
$Comp
L SAMM_Misc:R_US R3
U 1 1 5E0AA561
P 2600 2400
F 0 "R3" H 2668 2446 50  0000 L CNN
F 1 "47k" H 2668 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2530 2400 50  0001 C CNN
F 3 "~" H 2600 2400 50  0001 C CNN
	1    2600 2400
	1    0    0    -1  
$EndComp
Connection ~ 2600 2200
Wire Wire Line
	2600 2200 3100 2200
$Comp
L SAMM_Misc:R_US R4
U 1 1 5E0AAD92
P 2900 2600
F 0 "R4" H 2968 2646 50  0000 L CNN
F 1 "47k" H 2968 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2830 2600 50  0001 C CNN
F 3 "~" H 2900 2600 50  0001 C CNN
	1    2900 2600
	1    0    0    -1  
$EndComp
Connection ~ 2900 2400
Wire Wire Line
	2900 2400 3100 2400
Wire Wire Line
	2600 2600 2600 2800
Wire Wire Line
	2900 2800 2600 2800
Connection ~ 2600 2800
Wire Wire Line
	2600 2800 2600 2900
Wire Wire Line
	1300 3900 1300 4000
$Comp
L Device:LED_Small D1
U 1 1 5E0C2E73
P 1500 4200
F 0 "D1" V 1546 4132 50  0000 R CNN
F 1 "LED_PWR" V 1455 4132 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" V 1500 4200 50  0001 C CNN
F 3 "~" V 1500 4200 50  0001 C CNN
	1    1500 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 4000 1300 4000
$Comp
L SAMM_Misc:R_US R2
U 1 1 5E0CBACF
P 3150 1900
F 0 "R2" V 3250 1850 50  0000 L CNN
F 1 "1k" V 3030 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3080 1900 50  0001 C CNN
F 3 "~" H 3150 1900 50  0001 C CNN
	1    3150 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 2100 2600 2100
Wire Wire Line
	3500 1900 3350 1900
Wire Notes Line
	1000 5200 1000 1450
Wire Notes Line
	1000 1450 3900 1450
Wire Notes Line
	3900 1450 3900 5200
Wire Notes Line
	3900 5200 1000 5200
Text Notes 3800 5100 2    80   ~ 0
OUTPUTS:\n\n    [5V]\n    [GND]\n    [SCL]\n    [SDA]
$Comp
L Switch:SW_Push SW7
U 1 1 5E0F4EA8
P 7000 3700
F 0 "SW7" H 6800 3800 50  0000 C CNN
F 1 "SCORE_EVENT" H 7100 3800 50  0000 L CNN
F 2 "SAMM_Misc:SW_KeySwitch_KS1100_E-SWITCH" H 7000 3900 50  0001 C CNN
F 3 "~" H 7000 3900 50  0001 C CNN
	1    7000 3700
	1    0    0    -1  
$EndComp
$Comp
L SAMM_Misc:R_US R11
U 1 1 5E0F4EAE
P 7000 3900
F 0 "R11" V 6900 3700 50  0000 L CNN
F 1 "1k" V 6900 4000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6930 3900 50  0001 C CNN
F 3 "~" H 7000 3900 50  0001 C CNN
	1    7000 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 3900 6700 3900
Wire Wire Line
	6700 3900 6700 3700
Wire Wire Line
	6700 3700 6800 3700
Connection ~ 6700 3700
Wire Wire Line
	7300 3900 7200 3900
Wire Wire Line
	7300 3700 7200 3700
$Comp
L Switch:SW_Push SW5
U 1 1 5E262F57
P 7000 4200
F 0 "SW5" H 6800 4300 50  0000 C CNN
F 1 "PREV_HEAT" H 7100 4300 50  0000 L CNN
F 2 "SAMM_Misc:SW_KeySwitch_KS1100_E-SWITCH" H 7000 4400 50  0001 C CNN
F 3 "~" H 7000 4400 50  0001 C CNN
	1    7000 4200
	1    0    0    -1  
$EndComp
$Comp
L SAMM_Misc:R_US R9
U 1 1 5E262F5D
P 7000 4400
F 0 "R9" V 6900 4200 50  0000 L CNN
F 1 "1k" V 6900 4500 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6930 4400 50  0001 C CNN
F 3 "~" H 7000 4400 50  0001 C CNN
	1    7000 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 4400 6700 4400
Wire Wire Line
	6700 4400 6700 4200
Wire Wire Line
	6700 4200 6800 4200
Connection ~ 6700 4200
Wire Wire Line
	7300 4400 7200 4400
Wire Wire Line
	7300 4200 7200 4200
$Comp
L Switch:SW_Push SW3
U 1 1 5E26726B
P 7000 4700
F 0 "SW3" H 6800 4800 50  0000 C CNN
F 1 "KEY" H 7200 4800 50  0000 C CNN
F 2 "SAMM_Misc:SW_KeySwitch_KS1100_E-SWITCH" H 7000 4900 50  0001 C CNN
F 3 "~" H 7000 4900 50  0001 C CNN
	1    7000 4700
	1    0    0    -1  
$EndComp
$Comp
L SAMM_Misc:R_US R7
U 1 1 5E267271
P 7000 4900
F 0 "R7" V 6900 4700 50  0000 L CNN
F 1 "1k" V 6900 5000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6930 4900 50  0001 C CNN
F 3 "~" H 7000 4900 50  0001 C CNN
	1    7000 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 4900 6700 4900
Wire Wire Line
	6700 4900 6700 4700
Wire Wire Line
	6700 4700 6800 4700
Connection ~ 6700 4700
Wire Wire Line
	7300 4900 7200 4900
Wire Wire Line
	7300 4700 7200 4700
$Comp
L Switch:SW_Push SW1
U 1 1 5E267280
P 7000 5200
F 0 "SW1" H 6800 5300 50  0000 C CNN
F 1 "LEFT" H 7100 5300 50  0000 L CNN
F 2 "SAMM_Misc:SW_KeySwitch_KS1100_E-SWITCH" H 7000 5400 50  0001 C CNN
F 3 "~" H 7000 5400 50  0001 C CNN
	1    7000 5200
	1    0    0    -1  
$EndComp
$Comp
L SAMM_Misc:R_US R5
U 1 1 5E267286
P 7000 5400
F 0 "R5" V 6900 5200 50  0000 L CNN
F 1 "1k" V 6900 5500 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6930 5400 50  0001 C CNN
F 3 "~" H 7000 5400 50  0001 C CNN
	1    7000 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 5400 6700 5400
Wire Wire Line
	6700 5400 6700 5200
Wire Wire Line
	6700 5200 6800 5200
Connection ~ 6700 5200
Wire Wire Line
	7300 5400 7200 5400
Wire Wire Line
	7300 5200 7200 5200
$Comp
L Switch:SW_Push SW6
U 1 1 5E26D5CD
P 8100 4000
F 0 "SW6" H 7900 4100 50  0000 C CNN
F 1 "GET_TIMES" H 8200 4100 50  0000 L CNN
F 2 "SAMM_Misc:SW_KeySwitch_KS1100_E-SWITCH" H 8100 4200 50  0001 C CNN
F 3 "~" H 8100 4200 50  0001 C CNN
	1    8100 4000
	1    0    0    -1  
$EndComp
$Comp
L SAMM_Misc:R_US R10
U 1 1 5E26D5D3
P 8100 4200
F 0 "R10" V 8000 4000 50  0000 L CNN
F 1 "1k" V 8000 4300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8030 4200 50  0001 C CNN
F 3 "~" H 8100 4200 50  0001 C CNN
	1    8100 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 4200 7800 4200
Wire Wire Line
	7800 4200 7800 4000
Wire Wire Line
	7800 4000 7900 4000
Connection ~ 7800 4000
Wire Wire Line
	8400 4200 8300 4200
Wire Wire Line
	8400 4000 8300 4000
$Comp
L Switch:SW_Push SW4
U 1 1 5E26D5E2
P 8100 4500
F 0 "SW4" H 7900 4600 50  0000 C CNN
F 1 "NEXT_EVENT" H 8200 4600 50  0000 L CNN
F 2 "SAMM_Misc:SW_KeySwitch_KS1100_E-SWITCH" H 8100 4700 50  0001 C CNN
F 3 "~" H 8100 4700 50  0001 C CNN
	1    8100 4500
	1    0    0    -1  
$EndComp
$Comp
L SAMM_Misc:R_US R8
U 1 1 5E26D5E8
P 8100 4700
F 0 "R8" V 8000 4500 50  0000 L CNN
F 1 "1k" V 8000 4800 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8030 4700 50  0001 C CNN
F 3 "~" H 8100 4700 50  0001 C CNN
	1    8100 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 4700 7800 4700
Wire Wire Line
	7800 4700 7800 4500
Wire Wire Line
	7800 4500 7900 4500
Connection ~ 7800 4500
Wire Wire Line
	8400 4700 8300 4700
Wire Wire Line
	8400 4500 8300 4500
$Comp
L Switch:SW_Push SW2
U 1 1 5E26D5F7
P 8100 5000
F 0 "SW2" H 7900 5100 50  0000 C CNN
F 1 "KEY" H 8300 5100 50  0000 C CNN
F 2 "SAMM_Misc:SW_KeySwitch_KS1100_E-SWITCH" H 8100 5200 50  0001 C CNN
F 3 "~" H 8100 5200 50  0001 C CNN
	1    8100 5000
	1    0    0    -1  
$EndComp
$Comp
L SAMM_Misc:R_US R6
U 1 1 5E26D5FD
P 8100 5200
F 0 "R6" V 8000 5000 50  0000 L CNN
F 1 "1k" V 8000 5300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8030 5200 50  0001 C CNN
F 3 "~" H 8100 5200 50  0001 C CNN
	1    8100 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 5200 7800 5200
Wire Wire Line
	7800 5200 7800 5000
Wire Wire Line
	7800 5000 7900 5000
Connection ~ 7800 5000
Wire Wire Line
	8400 5200 8300 5200
Wire Wire Line
	8400 5000 8300 5000
Wire Wire Line
	5900 3700 6700 3700
Wire Wire Line
	5900 3800 6600 3800
Wire Wire Line
	6600 3800 6600 4000
Wire Wire Line
	6600 4000 7800 4000
Wire Wire Line
	5900 3900 6500 3900
Wire Wire Line
	6500 3900 6500 4200
Wire Wire Line
	6500 4200 6700 4200
Wire Wire Line
	5900 4000 6400 4000
Wire Wire Line
	6400 4000 6400 4500
Wire Wire Line
	6400 4500 7800 4500
Wire Wire Line
	5900 4100 6300 4100
Wire Wire Line
	6300 4100 6300 4700
Wire Wire Line
	6300 4700 6700 4700
Wire Wire Line
	5900 4200 6200 4200
Wire Wire Line
	6200 4200 6200 5000
Wire Wire Line
	6200 5000 7800 5000
Wire Wire Line
	5900 4300 6100 4300
Wire Wire Line
	6100 4300 6100 5200
Wire Wire Line
	6100 5200 6700 5200
$Comp
L Switch:SW_Push SW12
U 1 1 5E2A1480
P 8100 2100
F 0 "SW12" H 7900 2200 50  0000 C CNN
F 1 "DOWN" H 8200 2200 50  0000 L CNN
F 2 "SAMM_Misc:SW_KeySwitch_KS1100_E-SWITCH" H 8100 2300 50  0001 C CNN
F 3 "~" H 8100 2300 50  0001 C CNN
	1    8100 2100
	1    0    0    -1  
$EndComp
$Comp
L SAMM_Misc:R_US R16
U 1 1 5E2A1486
P 8100 2300
F 0 "R16" V 8000 2100 50  0000 L CNN
F 1 "1k" V 8000 2400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8030 2300 50  0001 C CNN
F 3 "~" H 8100 2300 50  0001 C CNN
	1    8100 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 2300 7800 2300
Wire Wire Line
	7800 2300 7800 2100
Wire Wire Line
	7800 2100 7900 2100
Wire Wire Line
	8400 2300 8300 2300
Wire Wire Line
	8400 2100 8300 2100
$Comp
L Switch:SW_Push SW10
U 1 1 5E2A1494
P 8100 2600
F 0 "SW10" H 7900 2700 50  0000 C CNN
F 1 "RIGHT" H 8300 2700 50  0000 C CNN
F 2 "SAMM_Misc:SW_KeySwitch_KS1100_E-SWITCH" H 8100 2800 50  0001 C CNN
F 3 "~" H 8100 2800 50  0001 C CNN
	1    8100 2600
	1    0    0    -1  
$EndComp
$Comp
L SAMM_Misc:R_US R14
U 1 1 5E2A149A
P 8100 2800
F 0 "R14" V 8000 2600 50  0000 L CNN
F 1 "1k" V 8000 2900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8030 2800 50  0001 C CNN
F 3 "~" H 8100 2800 50  0001 C CNN
	1    8100 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 2800 7800 2800
Wire Wire Line
	7800 2800 7800 2600
Wire Wire Line
	7800 2600 7900 2600
Wire Wire Line
	8400 2800 8300 2800
Wire Wire Line
	8400 2600 8300 2600
$Comp
L Switch:SW_Push SW8
U 1 1 5E2A14A8
P 8100 3100
F 0 "SW8" H 7900 3200 50  0000 C CNN
F 1 "CLOSE" H 8200 3200 50  0000 L CNN
F 2 "SAMM_Misc:SW_KeySwitch_KS1100_E-SWITCH" H 8100 3300 50  0001 C CNN
F 3 "~" H 8100 3300 50  0001 C CNN
	1    8100 3100
	1    0    0    -1  
$EndComp
$Comp
L SAMM_Misc:R_US R12
U 1 1 5E2A14AE
P 8100 3300
F 0 "R12" V 8000 3100 50  0000 L CNN
F 1 "1k" V 8000 3400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8030 3300 50  0001 C CNN
F 3 "~" H 8100 3300 50  0001 C CNN
	1    8100 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 3300 7800 3300
Wire Wire Line
	7800 3300 7800 3100
Wire Wire Line
	7800 3100 7900 3100
Wire Wire Line
	8400 3300 8300 3300
Wire Wire Line
	8400 3100 8300 3100
$Comp
L Switch:SW_Push SW13
U 1 1 5E2A14D0
P 9200 1700
F 0 "SW13" H 9000 1800 50  0000 C CNN
F 1 "ACCEPT" H 9300 1800 50  0000 L CNN
F 2 "SAMM_Misc:SW_KeySwitch_KS1100_E-SWITCH" H 9200 1900 50  0001 C CNN
F 3 "~" H 9200 1900 50  0001 C CNN
	1    9200 1700
	1    0    0    -1  
$EndComp
$Comp
L SAMM_Misc:R_US R17
U 1 1 5E2A14D6
P 9200 1900
F 0 "R17" V 9100 1700 50  0000 L CNN
F 1 "1k" V 9100 2000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9130 1900 50  0001 C CNN
F 3 "~" H 9200 1900 50  0001 C CNN
	1    9200 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 1900 8900 1700
Wire Wire Line
	8900 1700 9000 1700
Wire Wire Line
	9500 1900 9400 1900
Wire Wire Line
	9500 1700 9400 1700
$Comp
L Switch:SW_Push SW11
U 1 1 5E2A14E4
P 9200 2200
F 0 "SW11" H 9000 2300 50  0000 C CNN
F 1 "UP" H 9300 2300 50  0000 L CNN
F 2 "SAMM_Misc:SW_KeySwitch_KS1100_E-SWITCH" H 9200 2400 50  0001 C CNN
F 3 "~" H 9200 2400 50  0001 C CNN
	1    9200 2200
	1    0    0    -1  
$EndComp
$Comp
L SAMM_Misc:R_US R15
U 1 1 5E2A14EA
P 9200 2400
F 0 "R15" V 9100 2200 50  0000 L CNN
F 1 "1k" V 9100 2500 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9130 2400 50  0001 C CNN
F 3 "~" H 9200 2400 50  0001 C CNN
	1    9200 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 2400 8900 2400
Wire Wire Line
	8900 2400 8900 2200
Wire Wire Line
	8900 2200 9000 2200
Wire Wire Line
	9500 2400 9400 2400
Wire Wire Line
	9500 2200 9400 2200
$Comp
L Switch:SW_Push SW9
U 1 1 5E2A14F8
P 9200 2700
F 0 "SW9" H 9000 2800 50  0000 C CNN
F 1 "ENTER" H 9300 2800 50  0000 L CNN
F 2 "SAMM_Misc:SW_KeySwitch_KS1100_E-SWITCH" H 9200 2900 50  0001 C CNN
F 3 "~" H 9200 2900 50  0001 C CNN
	1    9200 2700
	1    0    0    -1  
$EndComp
$Comp
L SAMM_Misc:R_US R13
U 1 1 5E2A14FE
P 9200 2900
F 0 "R13" V 9100 2700 50  0000 L CNN
F 1 "1k" V 9100 3000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9130 2900 50  0001 C CNN
F 3 "~" H 9200 2900 50  0001 C CNN
	1    9200 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 2900 8900 2900
Wire Wire Line
	8900 2900 8900 2700
Wire Wire Line
	8900 2700 9000 2700
Wire Wire Line
	9500 2900 9400 2900
Wire Wire Line
	9500 2700 9400 2700
Wire Wire Line
	8900 1900 9000 1900
Connection ~ 8900 1900
Wire Wire Line
	7300 1900 8900 1900
Wire Wire Line
	7300 2800 7300 1900
Wire Wire Line
	5900 2800 7300 2800
Connection ~ 7800 2300
Wire Wire Line
	7400 2300 7800 2300
Wire Wire Line
	7400 2900 7400 2300
Wire Wire Line
	5900 2900 7400 2900
Wire Wire Line
	7500 3000 5900 3000
Wire Wire Line
	7500 2400 7500 3000
Connection ~ 8900 2400
Wire Wire Line
	8900 2400 7500 2400
Connection ~ 7800 2800
Wire Wire Line
	7600 2800 7800 2800
Wire Wire Line
	7600 3100 7600 2800
Wire Wire Line
	5900 3100 7600 3100
Wire Wire Line
	7700 3200 5900 3200
Wire Wire Line
	7700 2900 7700 3200
Connection ~ 8900 2900
Wire Wire Line
	8900 2900 7700 2900
Connection ~ 7800 3300
Wire Wire Line
	7800 3300 5900 3300
Wire Notes Line
	8800 5600 6600 5600
Wire Notes Line
	6600 5600 6600 3500
Wire Notes Line
	7700 3500 7700 1500
Wire Notes Line
	7700 1500 9900 1500
Wire Notes Line
	9900 1500 9900 3500
Wire Notes Line
	6600 3500 9900 3500
Wire Notes Line
	3900 4300 3200 4300
Wire Notes Line
	3200 4300 3200 5200
Wire Notes Line
	8800 5300 7700 5300
Wire Notes Line
	7700 5300 7700 5600
Wire Notes Line
	9900 3200 8800 3200
Wire Notes Line
	8800 3200 8800 5600
Text Notes 8700 5500 2    60   ~ 0
Buttons 1-7 [7x]
Text Notes 9800 3400 2    60   ~ 0
Buttons 23-28 [6x]
NoConn ~ 5900 3600
NoConn ~ 5900 3400
NoConn ~ 5900 3500
Text Notes 2700 5500 2    80   ~ 16
Control Unit
Text Notes 7900 5900 2    80   ~ 16
Keys Unit
$Comp
L Device:LED_Small D2
U 1 1 5E0CB191
P 2850 1900
F 0 "D2" H 2850 1800 50  0000 C CNN
F 1 "LED_DATA" H 2850 2020 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" V 2850 1900 50  0001 C CNN
F 3 "~" V 2850 1900 50  0001 C CNN
	1    2850 1900
	-1   0    0    1   
$EndComp
NoConn ~ 2400 1900
NoConn ~ 2400 2000
NoConn ~ 2400 2300
$Comp
L SparkFun-Switches:ROCKER_SWITCH-SPST_PTH_RIGHT_ANGLE S1
U 1 1 5E057500
P 1300 3700
F 0 "S1" V 1300 3760 45  0000 L CNN
F 1 "Sparkfun Toggle Switch" V 1300 2870 45  0000 L CNN
F 2 "spk_Switches:TOGGLE_PANEL_COM-09276" H 1300 3900 20  0001 C CNN
F 3 "" H 1300 3700 50  0001 C CNN
F 4 "SWCH-08863" V 1420 3000 60  0001 L CNN "Field4"
	1    1300 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 2100 2600 1900
Wire Wire Line
	2600 1900 2750 1900
$Comp
L power:+5V #PWR0101
U 1 1 5E071603
P 1300 4790
F 0 "#PWR0101" H 1300 4640 50  0001 C CNN
F 1 "+5V" H 1315 4963 50  0000 C CNN
F 2 "" H 1300 4790 50  0001 C CNN
F 3 "" H 1300 4790 50  0001 C CNN
	1    1300 4790
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 4000 1300 4790
Connection ~ 1300 4000
$Comp
L power:GND #PWR0102
U 1 1 5E0A7221
P 1500 4800
F 0 "#PWR0102" H 1500 4550 50  0001 C CNN
F 1 "GND" H 1505 4627 50  0000 C CNN
F 2 "" H 1500 4800 50  0001 C CNN
F 3 "" H 1500 4800 50  0001 C CNN
	1    1500 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E0B6E0C
P 1500 2910
F 0 "#PWR0103" H 1500 2660 50  0001 C CNN
F 1 "GND" H 1505 2737 50  0000 C CNN
F 2 "" H 1500 2910 50  0001 C CNN
F 3 "" H 1500 2910 50  0001 C CNN
	1    1500 2910
	1    0    0    -1  
$EndComp
$Comp
L SAMM_Misc:R_US R1
U 1 1 5E0C439E
P 1500 4500
F 0 "R1" H 1568 4546 50  0000 L CNN
F 1 "1k" H 1568 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1430 4500 50  0001 C CNN
F 3 "~" H 1500 4500 50  0001 C CNN
	1    1500 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4700 1500 4800
$Comp
L power:+5V #PWR0104
U 1 1 5E151C28
P 2600 2900
F 0 "#PWR0104" H 2600 2750 50  0001 C CNN
F 1 "+5V" H 2615 3073 50  0000 C CNN
F 2 "" H 2600 2900 50  0001 C CNN
F 3 "" H 2600 2900 50  0001 C CNN
	1    2600 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5E1554AD
P 5000 2000
F 0 "#PWR0105" H 5000 1750 50  0001 C CNN
F 1 "GND" V 5005 1872 50  0000 R CNN
F 2 "" H 5000 2000 50  0001 C CNN
F 3 "" H 5000 2000 50  0001 C CNN
	1    5000 2000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E1566B8
P 3500 1900
F 0 "#PWR0106" H 3500 1650 50  0001 C CNN
F 1 "GND" V 3505 1772 50  0000 R CNN
F 2 "" H 3500 1900 50  0001 C CNN
F 3 "" H 3500 1900 50  0001 C CNN
	1    3500 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 4600 5000 4600
$Comp
L power:+5V #PWR0107
U 1 1 5E158928
P 5000 4600
F 0 "#PWR0107" H 5000 4450 50  0001 C CNN
F 1 "+5V" V 5015 4728 50  0000 L CNN
F 2 "" H 5000 4600 50  0001 C CNN
F 3 "" H 5000 4600 50  0001 C CNN
	1    5000 4600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E16E2DA
P 7300 5200
F 0 "#PWR0108" H 7300 4950 50  0001 C CNN
F 1 "GND" V 7305 5072 50  0000 R CNN
F 2 "" H 7300 5200 50  0001 C CNN
F 3 "" H 7300 5200 50  0001 C CNN
	1    7300 5200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5E177E7B
P 7300 4700
F 0 "#PWR0109" H 7300 4450 50  0001 C CNN
F 1 "GND" V 7305 4572 50  0000 R CNN
F 2 "" H 7300 4700 50  0001 C CNN
F 3 "" H 7300 4700 50  0001 C CNN
	1    7300 4700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5E17826C
P 7300 4200
F 0 "#PWR0110" H 7300 3950 50  0001 C CNN
F 1 "GND" V 7305 4072 50  0000 R CNN
F 2 "" H 7300 4200 50  0001 C CNN
F 3 "" H 7300 4200 50  0001 C CNN
	1    7300 4200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5E17866B
P 7300 3700
F 0 "#PWR0111" H 7300 3450 50  0001 C CNN
F 1 "GND" V 7305 3572 50  0000 R CNN
F 2 "" H 7300 3700 50  0001 C CNN
F 3 "" H 7300 3700 50  0001 C CNN
	1    7300 3700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5E179C35
P 8400 4000
F 0 "#PWR0112" H 8400 3750 50  0001 C CNN
F 1 "GND" V 8405 3872 50  0000 R CNN
F 2 "" H 8400 4000 50  0001 C CNN
F 3 "" H 8400 4000 50  0001 C CNN
	1    8400 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5E17A473
P 8400 4500
F 0 "#PWR0113" H 8400 4250 50  0001 C CNN
F 1 "GND" V 8405 4372 50  0000 R CNN
F 2 "" H 8400 4500 50  0001 C CNN
F 3 "" H 8400 4500 50  0001 C CNN
	1    8400 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5E17A94D
P 8400 5000
F 0 "#PWR0114" H 8400 4750 50  0001 C CNN
F 1 "GND" V 8405 4872 50  0000 R CNN
F 2 "" H 8400 5000 50  0001 C CNN
F 3 "" H 8400 5000 50  0001 C CNN
	1    8400 5000
	0    -1   -1   0   
$EndComp
Text Label 1300 2900 3    40   ~ 0
VREG
$Comp
L power:GND #PWR0115
U 1 1 5E1AE0A2
P 8400 2100
F 0 "#PWR0115" H 8400 1850 50  0001 C CNN
F 1 "GND" V 8405 1972 50  0000 R CNN
F 2 "" H 8400 2100 50  0001 C CNN
F 3 "" H 8400 2100 50  0001 C CNN
	1    8400 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5E1AE5ED
P 8400 2600
F 0 "#PWR0116" H 8400 2350 50  0001 C CNN
F 1 "GND" V 8405 2472 50  0000 R CNN
F 2 "" H 8400 2600 50  0001 C CNN
F 3 "" H 8400 2600 50  0001 C CNN
	1    8400 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5E1AEA85
P 8400 3100
F 0 "#PWR0117" H 8400 2850 50  0001 C CNN
F 1 "GND" V 8405 2972 50  0000 R CNN
F 2 "" H 8400 3100 50  0001 C CNN
F 3 "" H 8400 3100 50  0001 C CNN
	1    8400 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5E1AEEDB
P 9500 2700
F 0 "#PWR0118" H 9500 2450 50  0001 C CNN
F 1 "GND" V 9505 2572 50  0000 R CNN
F 2 "" H 9500 2700 50  0001 C CNN
F 3 "" H 9500 2700 50  0001 C CNN
	1    9500 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5E1AF354
P 9500 2200
F 0 "#PWR0119" H 9500 1950 50  0001 C CNN
F 1 "GND" V 9505 2072 50  0000 R CNN
F 2 "" H 9500 2200 50  0001 C CNN
F 3 "" H 9500 2200 50  0001 C CNN
	1    9500 2200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5E1AF82D
P 9500 1700
F 0 "#PWR0120" H 9500 1450 50  0001 C CNN
F 1 "GND" V 9505 1572 50  0000 R CNN
F 2 "" H 9500 1700 50  0001 C CNN
F 3 "" H 9500 1700 50  0001 C CNN
	1    9500 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 4000 1500 4100
Wire Wire Line
	5900 2600 6250 2600
Wire Wire Line
	6250 2600 6250 2500
Wire Wire Line
	6250 2500 6500 2500
Wire Wire Line
	6500 2700 5900 2700
$Comp
L power:+5V #PWR0121
U 1 1 5E1E85E9
P 7300 5400
F 0 "#PWR0121" H 7300 5250 50  0001 C CNN
F 1 "+5V" V 7315 5528 50  0000 L CNN
F 2 "" H 7300 5400 50  0001 C CNN
F 3 "" H 7300 5400 50  0001 C CNN
	1    7300 5400
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 5E1F3C2A
P 7300 4900
F 0 "#PWR0122" H 7300 4750 50  0001 C CNN
F 1 "+5V" V 7315 5028 50  0000 L CNN
F 2 "" H 7300 4900 50  0001 C CNN
F 3 "" H 7300 4900 50  0001 C CNN
	1    7300 4900
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0123
U 1 1 5E1F419F
P 7300 4400
F 0 "#PWR0123" H 7300 4250 50  0001 C CNN
F 1 "+5V" V 7315 4528 50  0000 L CNN
F 2 "" H 7300 4400 50  0001 C CNN
F 3 "" H 7300 4400 50  0001 C CNN
	1    7300 4400
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0124
U 1 1 5E1F4769
P 7300 3900
F 0 "#PWR0124" H 7300 3750 50  0001 C CNN
F 1 "+5V" V 7315 4028 50  0000 L CNN
F 2 "" H 7300 3900 50  0001 C CNN
F 3 "" H 7300 3900 50  0001 C CNN
	1    7300 3900
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0125
U 1 1 5E1F4DA3
P 8400 4200
F 0 "#PWR0125" H 8400 4050 50  0001 C CNN
F 1 "+5V" V 8415 4328 50  0000 L CNN
F 2 "" H 8400 4200 50  0001 C CNN
F 3 "" H 8400 4200 50  0001 C CNN
	1    8400 4200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0126
U 1 1 5E1F55E8
P 8400 4700
F 0 "#PWR0126" H 8400 4550 50  0001 C CNN
F 1 "+5V" V 8415 4828 50  0000 L CNN
F 2 "" H 8400 4700 50  0001 C CNN
F 3 "" H 8400 4700 50  0001 C CNN
	1    8400 4700
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0127
U 1 1 5E1F5C39
P 8400 5200
F 0 "#PWR0127" H 8400 5050 50  0001 C CNN
F 1 "+5V" V 8415 5328 50  0000 L CNN
F 2 "" H 8400 5200 50  0001 C CNN
F 3 "" H 8400 5200 50  0001 C CNN
	1    8400 5200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0128
U 1 1 5E1F6A46
P 8400 3300
F 0 "#PWR0128" H 8400 3150 50  0001 C CNN
F 1 "+5V" V 8415 3428 50  0000 L CNN
F 2 "" H 8400 3300 50  0001 C CNN
F 3 "" H 8400 3300 50  0001 C CNN
	1    8400 3300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0129
U 1 1 5E1F703F
P 8400 2800
F 0 "#PWR0129" H 8400 2650 50  0001 C CNN
F 1 "+5V" V 8415 2928 50  0000 L CNN
F 2 "" H 8400 2800 50  0001 C CNN
F 3 "" H 8400 2800 50  0001 C CNN
	1    8400 2800
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0130
U 1 1 5E1F7699
P 8400 2300
F 0 "#PWR0130" H 8400 2150 50  0001 C CNN
F 1 "+5V" V 8415 2428 50  0000 L CNN
F 2 "" H 8400 2300 50  0001 C CNN
F 3 "" H 8400 2300 50  0001 C CNN
	1    8400 2300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0131
U 1 1 5E1F7C34
P 9500 1900
F 0 "#PWR0131" H 9500 1750 50  0001 C CNN
F 1 "+5V" V 9515 2028 50  0000 L CNN
F 2 "" H 9500 1900 50  0001 C CNN
F 3 "" H 9500 1900 50  0001 C CNN
	1    9500 1900
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0132
U 1 1 5E1F8310
P 9500 2400
F 0 "#PWR0132" H 9500 2250 50  0001 C CNN
F 1 "+5V" V 9515 2528 50  0000 L CNN
F 2 "" H 9500 2400 50  0001 C CNN
F 3 "" H 9500 2400 50  0001 C CNN
	1    9500 2400
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0133
U 1 1 5E1F881D
P 9500 2900
F 0 "#PWR0133" H 9500 2750 50  0001 C CNN
F 1 "+5V" V 9515 3028 50  0000 L CNN
F 2 "" H 9500 2900 50  0001 C CNN
F 3 "" H 9500 2900 50  0001 C CNN
	1    9500 2900
	0    1    1    0   
$EndComp
Text Label 2600 2100 1    40   ~ 0
SIG_DATA
$EndSCHEMATC
